{
  "name": "testfilters",
  "version": "0.0.0",
  "description": "",
  "main": "testFilters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^0.20.7"
  }
}
